{
  "name": "The Spark Playhouse",
  "short_name": "SparkPlayhouse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Moving Towards The Best",
  "icons": [
    {
      "src": "./img/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/apple-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}